<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-09" view-index="0" gantt-divider-location="475" resource-divider-location="300" version="2.8.9" locale="pl_PL">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="303" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="93" order="1"/>
        <field id="tpd6" name="Czas trwania" width="75" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projekt ISP+ZSZI" color="#000000" meeting="false" start="2019-10-17" duration="40" complete="0" thirdDate="2019-10-10" thirdDate-constraint="1" expand="true">
            <task id="1" name="Określenie tematu projektu" color="#000000" meeting="false" start="2019-10-17" duration="2" complete="0" thirdDate="2019-10-17" thirdDate-constraint="1" expand="true">
                <task id="5" name="Ustalenie w jakim zakresie chcemy realizować zadanie" color="#8cb6ce" meeting="false" start="2019-10-17" duration="1" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" name="Sprawdzenie, czy układ pomiarowy który posiadamy zrealizuje wybrany temat" color="#8cb6ce" meeting="false" start="2019-10-18" duration="1" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Bibliografia dot. projektu" color="#8cb6ce" meeting="false" start="2019-10-24" duration="7" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Schemat blokowy systemu pomiarowego" color="#8cb6ce" meeting="false" start="2019-10-24" duration="7" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Zebranie pomiarów w celu stworzenia bazy SQL" meeting="false" start="2019-11-21" duration="15" complete="0" expand="true">
                <task id="7" name="Opracowanie miejsc, w który można przeprowadzić pomiary" color="#8cb6ce" meeting="false" start="2019-11-21" duration="1" complete="0" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="8" name="Badanie możliwości przeprowadzenia pomiarów w założonych miejscach" color="#8cb6ce" meeting="false" start="2019-11-22" duration="1" complete="0" thirdDate="2019-11-22" thirdDate-constraint="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="Potwierdzenie miejsc badania" color="#8cb6ce" meeting="false" start="2019-11-25" duration="1" complete="0" thirdDate="2019-11-25" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Przeprowadzenie pomiarów" color="#8cb6ce" meeting="false" start="2019-12-03" duration="7" complete="0" thirdDate="2019-12-03" thirdDate-constraint="1" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Zatwierdzenie pomiarów" color="#8cb6ce" meeting="true" start="2019-12-12" duration="0" complete="0" thirdDate="2019-12-12" thirdDate-constraint="1" expand="true"/>
            </task>
        </task>
        <task id="12" name="Stworzenie bazy SQL na podstawie zebranych danych" color="#000000" meeting="false" start="2019-12-13" duration="5" complete="0" thirdDate="2019-12-13" thirdDate-constraint="0" expand="true">
            <task id="13" name="Stworzenie tabel z zebranymi danymi z pomieszczeń, gdzie prowadzono pomiary" color="#8cb6ce" meeting="false" start="2019-12-13" duration="4" complete="0" thirdDate="2019-12-13" thirdDate-constraint="1" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Analiza porównawcza pomiarów" color="#8cb6ce" meeting="false" start="2019-12-19" duration="1" complete="0" thirdDate="2019-12-16" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="17" name="Opracowanie wyników w Pythonie" color="#8cb6ce" meeting="false" start="2019-12-19" duration="14" complete="0" thirdDate="2019-12-19" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Katarzyna Piątek" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kinga Trutkowska" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Mikołaj Sokołowski" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Andrzej Wiaderny" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
