\relax 
\bibdata{myref}
\bibcite{DHT11}{{1}{}{{DHT}}{{}}}
\bibcite{overleaf}{{2}{}{{ove}}{{}}}
\bibcite{wikibooks}{{3}{}{{wik}}{{}}}
\bibcite{Kirpluk}{{4}{2004}{{Kirpluk}}{{}}}
\bibcite{Kusriyanto5386}{{5}{5386}{{Kusriyanto et~al.}}{{Kusriyanto, Anggara, Putra, Engineering, Electrical, and Department}}}
\bibcite{Hubproducts}{{6}{}{{Product}}{{}}}
\bibcite{Sweigart}{{7}{2015}{{Sweigart}}{{}}}
\bibcite{szewczyk}{{8}{Kraków 2007}{{Szewczyk~W.}}{{}}}
\bibcite{lm35}{{9}{1999}{{Tex}}{{}}}
\bibcite{Vasudha5386}{{10}{5386}{{Vasudha and Vashisht}}{{}}}
\bibcite{VMA309}{{11}{}{{Vel}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Bibliography}{1}\protected@file@percent }
