This is BibTeX, Version 0.99dThe top-level auxiliary file: Sprawozdanie.aux
The style file: plainnat.bst
Database file #1: myref.bib
Warning--to sort, need author or key in DHT11
Warning--to sort, need author or key in overleaf
Warning--to sort, need author or key in wikibooks
Warning--empty year in DHT11
Warning--empty year in overleaf
Warning--empty year in wikibooks
Warning--empty booktitle in Kusriyanto5386
Warning--empty year in Hubproducts
Warning--can't use both author and editor fields in Sweigart
Warning--empty booktitle in Vasudha5386
Warning--empty year in VMA309
(There were 11 warnings)
